body {
  font-weight: 400;
  color: #000;
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 92px 50px;
  margin: auto;
}

.wrapper {
  max-width: 1440px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 32px;
  flex-wrap: wrap;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration-line: none;
}

.header__link {
  font-size: 18px;
  line-height: 1;
  text-decoration-line: none;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
}

.header__address {
  display: flex;
  justify-content: flex-end;
  text-align: left;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 1.35;
}

a.address {
  text-decoration-line: none;
  border-bottom: 1px solid #000;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  z-index: 1;
  margin: auto;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
  z-index: 2;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
  z-index: 0;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #fff;
}

.aligned-text {
  margin-top: 165px;
  text-align: left;
  line-height: 1.15;
  z-index: 3;
}

.aligned-text_center {
  width: 97.9%;
  text-align: center;
  line-height: 1;
  z-index: 3;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
  z-index: 3;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  margin-top: 136px;
  margin-right: 50px;
  z-index: 3;
}

.cover__description-text {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  word-spacing: 18px;
  margin-bottom: 46px;
  line-height: 1.27;
  z-index: 3;
}

a.bet-button {
  display: inline-block;
  background-color: transparent;
  padding: 12px 32px;
  margin-left: 78px;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-size: 22px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  border: 1px solid #fff;
  z-index: 3;
}

.lots {
  padding: 183px 50px;
  margin: auto;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
  position: relative;
}

.lots__card-list-item {
  display: flex;
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: inline-block;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  z-index: 1;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  z-index: 1;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  z-index: 1;
}

.card__title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
  margin: 50px 40px 30px 40px;
  z-index: 3;
}

.card__text {
  display: inline-block;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  color: #fff;
  margin: 0 40px 50px 40px;
  z-index: 3;
}

.lots__look-more-link {
  display: inline-block;
  font-size: 20px;
  line-height: 1;
  margin-left: 40px;
  margin-bottom: 2px;
  margin-top: 30px;
}

a.lots__look-more-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.about {
  display: flex;
  flex-direction: column;
  padding: 0 50px 180px 50px;
  margin: auto;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 2fr;
  column-gap: 25px;
  row-gap: 10px;
  justify-items: center;
  grid-template-areas:
    "about__logo about__title"
    ".. about__content";
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  justify-content: center;
  grid-area: about__logo;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  justify-self: flex-start;
  margin-top: 104px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  grid-area: about__title;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 33px;
  align-self: flex-end;
  grid-area: about__content;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.1;
}

.footer {
  padding: 7px 50px 90px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  gap: 0;
  text-align: center;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration-line: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
}
